T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TIME_UNIT=12
QUOTED2_STRING=13
QUOTED1_STRING=14
ESC=15
K_AND=16
K_OR=17
K_UNLESS=18
K_BY=19
K_WITHOUT=20
K_KEEP_COMMON=21
K_OFFSET=22
K_BETWEEN=23
K_SUM=24
K_AVG=25
K_COUNT=26
K_MIN=27
K_MAX=28
K_STDDEV=29
K_STDVAR=30
K_TOPK=31
K_BOTTOMK=32
K_COUNT_VALUES=33
NULL=34
TRUE=35
FALSE=36
INT=37
DOUBLE=38
BANG=39
AND=40
EQUALS=41
OR=42
PLUS=43
MINUS=44
SLASH=45
STAR=46
LANGLE=47
RANGLE=48
DOLLAR=49
ASK=50
COLON=51
LPAREN=52
RPAREN=53
DOT=54
IDENTIFIER=55
WS=56
DIGIT=57
'=='=1
'!='=2
'<='=3
'>='=4
','=5
'{'=6
'}'=7
'=~'=8
'!~'=9
'['=10
']'=11
'null'=34
'true'=35
'false'=36
'!'=39
'and'=40
'='=41
'or'=42
'+'=43
'-'=44
'/'=45
'*'=46
'<'=47
'>'=48
'$'=49
'?'=50
':'=51
'('=52
')'=53
'.'=54
