T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
TIME_UNIT=10
QUOTED2_STRING=11
QUOTED1_STRING=12
ESC=13
K_AND=14
K_OR=15
K_UNLESS=16
K_BY=17
K_WITHOUT=18
K_KEEP_COMMON=19
K_OFFSET=20
K_BETWEEN=21
K_SUM=22
K_AVG=23
K_COUNT=24
K_MIN=25
K_MAX=26
K_STDDEV=27
K_STDVAR=28
K_TOPK=29
K_BOTTOMK=30
K_COUNT_VALUES=31
NULL=32
TRUE=33
FALSE=34
INT=35
DOUBLE=36
BANG=37
AND=38
EQUALS=39
OR=40
PLUS=41
MINUS=42
SLASH=43
STAR=44
LANGLE=45
RANGLE=46
DOLLAR=47
ASK=48
COLON=49
LPAREN=50
RPAREN=51
DOT=52
IDENTIFIER=53
WS=54
DIGIT=55
','=1
'{'=2
'}'=3
'=='=4
'!='=5
'=~'=6
'!~'=7
'['=8
']'=9
'null'=32
'true'=33
'false'=34
'!'=37
'and'=38
'='=39
'or'=40
'+'=41
'-'=42
'/'=43
'*'=44
'<'=45
'>'=46
'$'=47
'?'=48
':'=49
'('=50
')'=51
'.'=52
